<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Help"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:text="You can add,change,and delete relevant message to control"
        android:textSize="30dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="144dp"
        android:text="If you have any questions, please contact with us,and press the following button"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:text="Press here"/>

</LinearLayout>