<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newincome"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".NewIncome"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="New Income"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvInMoney"
                android:textSize="20sp"
                android:text="Income money"
                android:layout_alignBaseline="@+id/txtInMoney"
                android:layout_alignBottom="@+id/txtInMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"/>
            <EditText
                android:id="@+id/txtInMoney"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvInMoney"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvInTime"
                android:text="Time"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/txtInMoney"
                android:layout_alignBaseline="@id/txtInTime"
                android:layout_alignBottom="@+id/txtInMoney"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtInTime"
                android:layout_toRightOf="@+id/tvInMoney"
                android:layout_below="@+id/txtInMoney"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvInType"
                android:textSize="20sp"
                android:text="Type"
                android:layout_alignBaseline="@+id/txtInType"
                android:layout_alignBottom="@+id/txtInType"
                android:layout_alignLeft="@+id/tvInTime"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtInType"
                android:layout_toRightOf="@+id/tvInType"
                android:layout_below="@+id/txtInTime"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvInHandler"
                android:textSize="20sp"
                android:text="Handler"
                android:layout_alignBaseline="@+id/txtInHandler"
                android:layout_alignBottom="@+id/txtInType"
                android:layout_alignLeft="@+id/tvInType"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtInHandler"
                android:layout_toRightOf="@+id/tvInHandler"
                android:layout_below="@+id/txtInType"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvInNote"
                android:textSize="20sp"
                android:text="Note"
                android:layout_alignBaseline="@+id/txtInNote"
                android:layout_alignBottom="@+id/txtInNote"
                android:layout_alignLeft="@+id/tvInHandler"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtInNote"
                android:layout_toRightOf="@+id/tvInNote"
                android:layout_below="@+id/txtInHandler"
                android:inputType="text"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInSave"
            android:text="Save"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInCancel"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>