<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newexpense"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".NewExpense"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="New Expense"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOutMoney"
                android:textSize="20sp"
                android:text="Expense money"
                android:layout_alignBaseline="@+id/txtOutMoney"
                android:layout_alignBottom="@+id/txtOutMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"/>
            <EditText
                android:id="@+id/txtOutMoney"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvOutMoney"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOutTime"
                android:text="Time"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/txtOutMoney"
                android:layout_alignBaseline="@id/txtOutTime"
                android:layout_alignBottom="@+id/txtOutMoney"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtOutTime"
                android:layout_toRightOf="@+id/tvOutMoney"
                android:layout_below="@+id/txtOutMoney"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOutType"
                android:textSize="20sp"
                android:text="Type"
                android:layout_alignBaseline="@+id/txtOutType"
                android:layout_alignBottom="@+id/txtOutType"
                android:layout_alignLeft="@+id/tvOutTime"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtOutType"
                android:layout_toRightOf="@+id/tvOutType"
                android:layout_below="@+id/txtOutTime"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOutGiver"
                android:textSize="20sp"
                android:text="Giver"
                android:layout_alignBaseline="@+id/txtOutGiver"
                android:layout_alignBottom="@+id/txtOutType"
                android:layout_alignLeft="@+id/tvOutType"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtOutGiver"
                android:layout_toRightOf="@+id/tvOutGiver"
                android:layout_below="@+id/txtOutType"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOutDue_time"
                android:textSize="20sp"
                android:text="Due Time"
                android:layout_alignBaseline="@+id/txtOutDue_time"
                android:layout_alignBottom="@+id/txtOutGiver"
                android:layout_alignLeft="@+id/tvOutGiver"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtOutDue_time"
                android:layout_toRightOf="@+id/tvOutDue_time"
                android:layout_below="@+id/txtOutGiver"
                android:inputType="text"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOutSave"
            android:text="Save"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOutCancel"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>