<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showexpense"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ShowExpense"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Show Expense"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShOutMoney"
                android:textSize="20sp"
                android:text="Expense money"
                android:layout_alignBaseline="@+id/txtShOutMoney"
                android:layout_alignBottom="@+id/txtShOutMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"/>
            <EditText
                android:id="@+id/txtShOutMoney"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvShOutMoney"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShOutTime"
                android:text="Time"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/txtShOutMoney"
                android:layout_alignBaseline="@id/txtShOutTime"
                android:layout_alignBottom="@+id/txtShOutMoney"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtShOutTime"
                android:layout_toRightOf="@+id/tvShOutMoney"
                android:layout_below="@+id/txtShOutMoney"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShOutType"
                android:textSize="20sp"
                android:text="Type"
                android:layout_alignBaseline="@+id/txtShOutType"
                android:layout_alignBottom="@+id/txtShOutType"
                android:layout_alignLeft="@+id/tvShOutTime"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtShOutType"
                android:layout_toRightOf="@+id/tvShOutType"
                android:layout_below="@+id/txtShOutTime"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShOutGiver"
                android:textSize="20sp"
                android:text="Giver"
                android:layout_alignBaseline="@+id/txtShOutGiver"
                android:layout_alignBottom="@+id/txtShOutType"
                android:layout_alignLeft="@+id/tvShOutType"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtShOutGiver"
                android:layout_toRightOf="@+id/tvShOutGiver"
                android:layout_below="@+id/txtShOutType"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShOutDue_time"
                android:textSize="20sp"
                android:text="Due Time"
                android:layout_alignBaseline="@+id/txtShOutDue_time"
                android:layout_alignBottom="@+id/txtShOutGiver"
                android:layout_alignLeft="@+id/tvShOutGiver"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtShOutDue_time"
                android:layout_toRightOf="@+id/tvShOutDue_time"
                android:layout_below="@+id/txtShOutGiver"
                android:inputType="text"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOutChange"
            android:text="Change"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOutDelete"
            android:text="Delete"/>
    </LinearLayout>
</LinearLayout>