<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showincome"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ShowIncome"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Show Income"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShInMoney"
                android:textSize="20sp"
                android:text="Income money"
                android:layout_alignBaseline="@+id/txtShInMoney"
                android:layout_alignBottom="@+id/txtShInMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"/>
            <EditText
                android:id="@+id/txtShInMoney"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvShInMoney"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShInTime"
                android:text="Time"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/txtShInMoney"
                android:layout_alignBaseline="@id/txtShInTime"
                android:layout_alignBottom="@+id/txtShInMoney"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtShInTime"
                android:layout_toRightOf="@+id/tvShInMoney"
                android:layout_below="@+id/txtShInMoney"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShInType"
                android:textSize="20sp"
                android:text="Type"
                android:layout_alignBaseline="@+id/txtShInType"
                android:layout_alignBottom="@+id/txtShInType"
                android:layout_alignLeft="@+id/tvShInTime"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtShInType"
                android:layout_toRightOf="@+id/tvShInType"
                android:layout_below="@+id/txtShInTime"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShInHandler"
                android:textSize="20sp"
                android:text="Handler"
                android:layout_alignBaseline="@+id/txtShInHandler"
                android:layout_alignBottom="@+id/txtShInType"
                android:layout_alignLeft="@+id/tvShInType"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtShInHandler"
                android:layout_toRightOf="@+id/tvShInHandler"
                android:layout_below="@+id/txtShInType"
                android:inputType="text"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShInNote"
                android:textSize="20sp"
                android:text="Note"
                android:layout_alignBaseline="@+id/txtShInNote"
                android:layout_alignBottom="@+id/txtShInNote"
                android:layout_alignLeft="@+id/tvShInHandler"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtShInNote"
                android:layout_toRightOf="@+id/tvShInNote"
                android:layout_below="@+id/txtShInHandler"
                android:inputType="text"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInChange"
            android:text="Change"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInDelete"
            android:text="Delete"/>
    </LinearLayout>
</LinearLayout>